# Refer to README for configuration of parameters
# NOTE: it is expected that all properties are set, if this file is used
#       Also that the settings are logical (such as max > min)
# For better readability keep this file rows at 80 column length

# hot shelf size
shelf.hot_shelf_max_size = 10 
# cold shelf size
shelf.cold_shelf_max_size = 10
# frozen shelf size
shelf.frozen_shelf_max_size = 10
# overflow shelf size
shelf.overflow_shelf_max_size = 15
# Ingestion interval i.e. how often to read orders (in milliseconds)
kitchen.ingestion.interval = 1000
# Ingestion rate i.e. how many order to read per ingestion interval
kitchen.ingestion.rate = 2 
# Courier interval min i.e. what is the min value (in milliseconds) for 
# courier arrival to pick up the order for delivery
kitchen.courier.dispatch.interval.min = 2000
# Courier interval max (see comments above for min value)
# NOTE: ENSURE THE MAX VALUE IS HIGHER THAN THE MIN
kitchen.courier.dispatch.interval.max = 6000
# How often should we monitor the orders for shelf life expiry (in 
# milliseconds)
shelf.monitor.interval = 1500
# shelfDecayModifier for HOT/COLD/FROZEN shelves
shelflife.modifier.single.temp.shelf = 1
# shelfDecayModifier for OVERFLOW shelf
shelflife.modifier.overflow.temp.shelf = 2
# debug mode; levels {L1|L2|L3|L4|NONE}; note that setting lower levels will
# also cause higher level logs to be printed
# Also, as per problem statement, on events, shelf contents are printed always
system.debug.level = NONE 
# input file
system.orders.file.name = orders.json
# dump shelf contents periodically
system.print.shelf.contents = true
