+-----------+           +-----------+        +-----------+       +-------------+
|           |           |           |        |           |       |             |
|   main    |           |  kitchen  |        |  courier  |       |   monitor   |
|           |           |           |        |           |       |             |
+----+------+           +-----+-----+        +-----+-----+       +------+------+
     |                        |                    |                    |
     |                        |                    |                    |
     +-------(spawn)---------->                    |                    |
     |                        |                    |                    |
     +-------(spawn)------------------------------->                    |
     |                        |                    |                    |
     +-------(spawn)--------------------------------------------------->+
     |                        |                    |                    |
     |               +--------+                    |
     |               |        |                    |                    +---------+
     | 1.read_orders |        |                    |                    |         |
     |  (upto limit) |        |                    |                    |         | monitor_for_staleness
     |               +------->+                    |                    |         |
     |                        |                    |                    <---------+
     |              +---------+                    |                    |
     |              |         |                    |                    |
     |2.shelf_orders|         |                    |                    |   .
     |              |         |                    |                    |   .
     |              +-------->+                    |                    |   .
     |                        |                    |                    |   .
     |                        |                    |                    |
     |      .                 +------------------->+                    +----------+
     |      .                 |  schedule_pickup   |                    |          |
     |      .                 |                    |                    |          | monitor_for_staleness
     |      .                 |                    |                    |          | if stale, it removes the order
     |                        |               .    |                    +<---------+
     |                        |               .    |                    |
     |                        |               .    |                    |   .
     |                        |                    |                    |   .
     |                        |           +--------+                    |   .
     |                        |  deliver  |        |                    |
     |                        |   one     |        |                    +----------+
     |                        |  order    +------->|                    |          |
     |                        |                    |                    |          |monitor_for_staleness
     |                        |                    |                    |          |
     |                        |                    |                    +<---------+
     |                        |               .    |                    |   .
     |              +---------+               .    |                    |   .
     |              |         |               .    |                    |   .
     | 1.read_orders|         |               .    |                    |   .
     |      (EOF)   |         |               .    |                    |   .
     |              +---------+               .    |                    |   .
     |                        |               .    |                    |   .
     | 2. Wait for all        |               .    |                    |   .
     |    deliveries to       |               .    |                    |   .
     |    finish              |               .    |                    |   .
     |                        |               .    |                    |   .
     |                        |               .    |                    |   .
     |                        <--------------------+               .    |
     |                        |   delivery queue   |                    |
     |                        |   empty            |                    |
     |                        |                    |                    |
     |                        |                    |                    |
     |                        +-------------------->                    |
     |                        |   cancel thread    |                    |
     |                        |                    |                    |
     |                        |                    |                    |
     |                        +---------------------------------------->|
     |                        |   cancel thread    |                    |
     |                        |                    |                    |
     |                        |                    |                    |
     |<-----------------------+                    |                    |
     |                        |                    |                    |
     |cleanup_end             |                    |                    |

